

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="鸿蒙应用开发–权限申请授权方式根据授权方式的不同，权限类型可分为system_grant（系统授权）和user_grant（用户授权）。 system_grant指的是系统授权类型，在该类型的权限许可下，应用被允许访问的数据不会涉及到用户或设备的敏感信息，应用被允许执行的操作对系统或者其他应用产生的影响可控。 如果在应用中申请了system_grant权限，那么系统会在用户安装应用时，自动把相应权">
<meta property="og:type" content="article">
<meta property="og:title" content="HM-权限申请">
<meta property="og:url" content="http://example.com/posts/20117.html">
<meta property="og:site_name" content="Pinkpig">
<meta property="og:description" content="鸿蒙应用开发–权限申请授权方式根据授权方式的不同，权限类型可分为system_grant（系统授权）和user_grant（用户授权）。 system_grant指的是系统授权类型，在该类型的权限许可下，应用被允许访问的数据不会涉及到用户或设备的敏感信息，应用被允许执行的操作对系统或者其他应用产生的影响可控。 如果在应用中申请了system_grant权限，那么系统会在用户安装应用时，自动把相应权">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/posts/20117/1-1.png">
<meta property="og:image" content="http://example.com/posts/20117/1-2.png">
<meta property="og:image" content="http://example.com/posts/20117/1-3.png">
<meta property="og:image" content="http://example.com/posts/20117/1-4.gif">
<meta property="article:published_time" content="2024-07-13T12:32:00.000Z">
<meta property="article:modified_time" content="2025-01-10T08:01:03.266Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="HarmonyOS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/posts/20117/1-1.png">
  
  
  
  <title>HM-权限申请 - Pinkpig</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>PinkpigのBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Futari%20Dake%20No%20Hanabi.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HM-权限申请"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-13 20:32" pubdate>
          2024年7月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">HM-权限申请</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="鸿蒙应用开发–权限申请"><a href="#鸿蒙应用开发–权限申请" class="headerlink" title="鸿蒙应用开发–权限申请"></a>鸿蒙应用开发–权限申请</h1><h2 id="授权方式"><a href="#授权方式" class="headerlink" title="授权方式"></a>授权方式</h2><p>根据授权方式的不同，权限类型可分为<strong>system_grant（系统授权）</strong>和<strong>user_grant（用户授权）。</strong></p>
<p><code>system_grant</code>指的是<strong>系统授权类型</strong>，在该类型的权限许可下，应用被允许访问的数据不会涉及到用户或设备的敏感信息，应用被允许执行的操作对系统或者其他应用产生的影响可控。</p>
<p>如果在应用中申请了<code>system_grant</code>权限，那么系统会在用户安装应用时，自动把相应权限授予给应用。</p>
<p><code>user_grant</code>指的是<strong>用户授权类型</strong>，在该类型的权限许可下，应用被允许访问的数据将会涉及到用户或设备的敏感信息，应用被允许执行的操作可能对系统或者其他应用产生严重的影响。</p>
<p>该类型权限不仅需要在安装包中申请权限，还需要在应用动态运行时，通过发送弹窗的方式请求用户授权。在用户手动允许授权后，应用才会真正获取相应权限，从而成功访问操作目标对象。</p>
<p>例如，在<a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V5/app-permission-group-list-V5">应用权限列表</a>中，麦克风和摄像头对应的权限都是属于用户授权权限，列表中给出了详细的权限使用理由。应用需要在应用商店的详情页面，向用户展示所申请的<code>user_grant</code>权限列表。</p>
<h2 id="申请用户权限"><a href="#申请用户权限" class="headerlink" title="申请用户权限"></a>申请用户权限</h2><ol>
<li>在<code>module.json5</code>文件中声明应用需要请求的权限，且要设置需要使用的场景+使用原因</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs json"><span class="hljs-comment">// 权限申明</span>
<span class="hljs-attr">&quot;requestPermissions&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span>
  <span class="hljs-comment">// 网络请求--系统权限</span>
  <span class="hljs-punctuation">&#123;</span> <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;ohos.permission.INTERNET&quot;</span> <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span>
  <span class="hljs-comment">// 麦克风权限 -- 用户权限</span>
  <span class="hljs-punctuation">&#123;</span>
    <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;ohos.permission.MICROPHONE&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;usedScene&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;reason&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;$string:reason_microphone&quot;</span>  <span class="hljs-comment">// 将来会自动显示在界面上告知用户</span>
  <span class="hljs-punctuation">&#125;</span>
<span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span></code></pre></div>

<ol start="2">
<li>在<code>string</code>文件中写<code>reason_microphone</code></li>
</ol>
<p><strong>注意：鸿蒙开发中，有三个 string 文件位置 base 、en_US 、zh_CN ,至少配两个，base 是必须配的，</strong></p>
<p><strong>以中文模式为例，需要配置 zh_CN 和 base</strong></p>
<div class="code-wrapper"><pre><code class="hljs Ts"><span class="hljs-comment">// 里面还有其他的string值，这里只以reason_microphone为例</span>
&#123;
  <span class="hljs-string">&quot;string&quot;</span>: [
     &#123;
      <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;reason_microphone&quot;</span>,
      <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;面通App需要您授权麦克风才可以进行录音&quot;</span>
    &#125;
  ]
&#125;</code></pre></div>

<ol start="3">
<li>使用<code>abilityAccessCtrl</code>模块申请用户权限</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs TS"><span class="hljs-keyword">const</span> mgr = abilityAccessCtrl.<span class="hljs-title function_">createAtManager</span>()
<span class="hljs-keyword">const</span> firstReq = <span class="hljs-keyword">await</span> mgr.<span class="hljs-title function_">requestPermissionsFromUser</span>(<span class="hljs-title function_">getContext</span>(<span class="hljs-variable language_">this</span>), [<span class="hljs-string">&quot;ohos.permission.MICROPHONE&quot;</span>])</code></pre></div>

<p><img src="/posts/20117/1-1.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<div class="code-wrapper"><pre><code class="hljs Ts"><span class="hljs-comment">// 判断用户是否授权</span>
<span class="hljs-comment">// 申请授权的时候是一个数组，res.authResults是一个数组</span>
<span class="hljs-keyword">if</span> (firstReq.<span class="hljs-property">authResults</span>[<span class="hljs-number">0</span>] === abilityAccessCtrl.<span class="hljs-property">GrantStatus</span>.<span class="hljs-property">PERMISSION_DENIED</span>) &#123;
  <span class="hljs-keyword">const</span> showSelect = <span class="hljs-keyword">await</span> promptAction.<span class="hljs-title function_">showDialog</span>(&#123;
    <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;温馨提示&#x27;</span>,
    <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;未授权使用麦克风将无法使用该面试录音功能，是否前往设置进行授权？&#x27;</span>,
    <span class="hljs-attr">buttons</span>: [
      &#123; <span class="hljs-attr">text</span>: <span class="hljs-string">&#x27;离开&#x27;</span>, <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;#cccccc&#x27;</span> &#125;,
      &#123; <span class="hljs-attr">text</span>: <span class="hljs-string">&#x27;去授权&#x27;</span>, <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;#000000&#x27;</span> &#125;,
    ]
&#125;)</code></pre></div>

<p><img src="/posts/20117/1-2.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<ol start="4">
<li>二次授权有多种模式，首推第一种</li>
</ol>
<p><strong>第一种：app 内唤起设置中心</strong></p>
<p><strong>使用</strong><code>requestPermissionOnSetting</code><strong>和首次申请授权</strong><code>requestPermissionsFromUser</code><strong>的使用方法一样</strong></p>
<div class="code-wrapper"><pre><code class="hljs TS"><span class="hljs-comment">// 弹窗返回选择结果，和button位置对应</span>
<span class="hljs-comment">// &#x27;离开&#x27;-- 0   &#x27;去授权&#x27;--1</span>
<span class="hljs-comment">// 同意二次授权</span>
<span class="hljs-keyword">if</span> (showSelect.<span class="hljs-property">index</span>) &#123;     <span class="hljs-comment">// showSelect是上面showDialog弹窗返回的用户选择结果</span>
    <span class="hljs-comment">//  拉起二次授权面板</span>
    <span class="hljs-keyword">const</span> secondReq = <span class="hljs-keyword">await</span> mgr.<span class="hljs-title function_">requestPermissionOnSetting</span>(<span class="hljs-title function_">getContext</span>(<span class="hljs-variable language_">this</span>), [<span class="hljs-string">&quot;ohos.permission.MICROPHONE&quot;</span>])
    <span class="hljs-comment">// 二次拒绝</span>
    <span class="hljs-keyword">if</span> (secondReq[<span class="hljs-number">0</span>] === abilityAccessCtrl.<span class="hljs-property">GrantStatus</span>.<span class="hljs-property">PERMISSION_DENIED</span>) &#123;
      promptAction.<span class="hljs-title function_">showToast</span>(&#123; <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;授权失败&#x27;</span> &#125;)
      router.<span class="hljs-title function_">pushUrl</span>(&#123; <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;/pages/Index&#x27;</span>.<span class="hljs-title function_">slice</span>(<span class="hljs-number">1</span>) &#125;)
    &#125;
  &#125;</code></pre></div>

<p><img src="/posts/20117/1-3.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><strong>第二种方法：跳转到设置中心的应用管理 参考文档</strong> <a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/js-apis-inner-application-uiabilitycontext-V5#uiabilitycontextstartability">startAbility</a></p>
<p><strong>该方法也适用于其他应用唤起或跳转</strong></p>
<div class="code-wrapper"><pre><code class="hljs TS"><span class="hljs-keyword">if</span> (showSelect.<span class="hljs-property">index</span>) &#123;     <span class="hljs-comment">// showSelect是上面showDialog弹窗返回的用户选择结果</span>
  <span class="hljs-keyword">let</span> <span class="hljs-attr">want</span>: <span class="hljs-title class_">Want</span> = &#123;
      <span class="hljs-attr">bundleName</span>: <span class="hljs-string">&#x27;com.huawei.hmos.settings&#x27;</span>,   <span class="hljs-comment">// 要跳转到的应用包名</span>
      <span class="hljs-attr">abilityName</span>: <span class="hljs-string">&#x27;com.huawei.hmos.settings.MainAbility&#x27;</span>, <span class="hljs-comment">// 跳转到的模块ability名</span>
      <span class="hljs-attr">uri</span>: <span class="hljs-string">&#x27;application_info_entry&#x27;</span>,    <span class="hljs-comment">// 这是设置下应用与元服务的uri</span>
      <span class="hljs-attr">parameters</span>: &#123;
        <span class="hljs-attr">pushParams</span>: <span class="hljs-string">&#x27;com.example.interviewproject&#x27;</span>  <span class="hljs-comment">// 应用服务下，自己应用的包名</span>
      &#125;
    &#125;;
    <span class="hljs-keyword">const</span> context = <span class="hljs-title function_">getContext</span>(<span class="hljs-variable language_">this</span>) <span class="hljs-keyword">as</span> common.<span class="hljs-property">UIAbilityContext</span>
    context.<span class="hljs-title function_">startAbility</span>(want)
&#125;</code></pre></div>

<p><strong>注意：</strong><code>pushParams</code><strong>是要填写自己应用的包名，该名字在</strong><code>app.json5</code><strong>文件中查看</strong></p>
<p><img src="/posts/20117/1-4.gif" srcset="/img/loading.gif" lazyload alt="recording.gif"></p>
<p><strong>第三种方法：</strong></p>
<div class="code-wrapper"><pre><code class="hljs Ts"> <span class="hljs-comment">// 声明FunctionalButton</span>
<span class="hljs-title class_">FunctionalButton</span>(&#123;
  <span class="hljs-attr">params</span>: &#123;
    <span class="hljs-comment">// OpenType.OPEN_SETTING表示Button为打开授权设置页类型</span>
    <span class="hljs-attr">openType</span>: functionalButtonComponentManager.<span class="hljs-property">OpenType</span>.<span class="hljs-property">OPEN_SETTING</span>,
    <span class="hljs-attr">label</span>: <span class="hljs-string">&#x27;去设置页授权&#x27;</span>,
    <span class="hljs-comment">// 调整Button样式</span>
    <span class="hljs-attr">styleOption</span>: &#123;
      <span class="hljs-attr">styleConfig</span>: <span class="hljs-keyword">new</span> functionalButtonComponentManager.<span class="hljs-title class_">ButtonConfig</span>()
        .<span class="hljs-title function_">fontSize</span>(<span class="hljs-number">20</span>)
        .<span class="hljs-title function_">fontColor</span>(<span class="hljs-title class_">Color</span>.<span class="hljs-property">Black</span>)
        .<span class="hljs-title function_">backgroundColor</span>(<span class="hljs-title class_">Color</span>.<span class="hljs-property">White</span>)
    &#125;
  &#125;,</code></pre></div>

<h3 id="代码实例："><a href="#代码实例：" class="headerlink" title="代码实例："></a>代码实例：</h3><div class="code-wrapper"><pre><code class="hljs Ts"><span class="hljs-keyword">async</span> <span class="hljs-title function_">getPermissions</span>(<span class="hljs-params"></span>) &#123;
    <span class="hljs-comment">// 授权控制器</span>
    <span class="hljs-keyword">const</span> mgr = abilityAccessCtrl.<span class="hljs-title function_">createAtManager</span>()
    <span class="hljs-comment">// 获取用户授权</span>
    <span class="hljs-keyword">const</span> firstReq = <span class="hljs-keyword">await</span> mgr.<span class="hljs-title function_">requestPermissionsFromUser</span>(<span class="hljs-title function_">getContext</span>(<span class="hljs-variable language_">this</span>), [<span class="hljs-string">&quot;ohos.permission.MICROPHONE&quot;</span>])
    <span class="hljs-comment">// 判断用户是否授权</span>
    <span class="hljs-comment">// 申请授权的时候是一个数组，res.authResults是一个数组</span>
    <span class="hljs-keyword">if</span> (firstReq.<span class="hljs-property">authResults</span>[<span class="hljs-number">0</span>] === abilityAccessCtrl.<span class="hljs-property">GrantStatus</span>.<span class="hljs-property">PERMISSION_DENIED</span>) &#123;
      <span class="hljs-keyword">const</span> showSelect = <span class="hljs-keyword">await</span> promptAction.<span class="hljs-title function_">showDialog</span>(&#123;
        <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;温馨提示&#x27;</span>,
        <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;未授权使用麦克风将无法使用该面试录音功能，是否前往设置进行授权？&#x27;</span>,
        <span class="hljs-attr">buttons</span>: [
          &#123; <span class="hljs-attr">text</span>: <span class="hljs-string">&#x27;离开&#x27;</span>, <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;#cccccc&#x27;</span> &#125;,
          &#123; <span class="hljs-attr">text</span>: <span class="hljs-string">&#x27;去授权&#x27;</span>, <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;#000000&#x27;</span> &#125;,
        ]
      &#125;)
      <span class="hljs-comment">// 弹窗返回选择结果，和button位置对应</span>
      <span class="hljs-comment">// &#x27;离开&#x27;-- 0   &#x27;去授权&#x27;--1</span>
      <span class="hljs-comment">// 同意二次授权</span>
      <span class="hljs-keyword">if</span> (showSelect.<span class="hljs-property">index</span>) &#123;
        <span class="hljs-comment">//  拉起二次授权面板</span>
        <span class="hljs-keyword">const</span> secondReq = <span class="hljs-keyword">await</span> mgr.<span class="hljs-title function_">requestPermissionOnSetting</span>(<span class="hljs-title function_">getContext</span>(<span class="hljs-variable language_">this</span>), [<span class="hljs-string">&quot;ohos.permission.MICROPHONE&quot;</span>])
        <span class="hljs-comment">// 二次拒绝</span>
        <span class="hljs-keyword">if</span> (secondReq[<span class="hljs-number">0</span>] === abilityAccessCtrl.<span class="hljs-property">GrantStatus</span>.<span class="hljs-property">PERMISSION_DENIED</span>) &#123;
          promptAction.<span class="hljs-title function_">showToast</span>(&#123; <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;授权失败&#x27;</span> &#125;)
          router.<span class="hljs-title function_">pushUrl</span>(&#123; <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;/pages/Index&#x27;</span>.<span class="hljs-title function_">slice</span>(<span class="hljs-number">1</span>) &#125;)
        &#125;
      &#125;
    &#125;
  &#125;</code></pre></div>

<h2 id="封装成-Permission-类"><a href="#封装成-Permission-类" class="headerlink" title="封装成 Permission 类"></a>封装成 Permission 类</h2><p>权限申请类：</p>
<p><strong>getPermission 方法：</strong></p>
<p>参数： permission: Permissions[ ] 返回 isAgree : boolean</p>
<p><strong>openPermissionSetting 方法：</strong></p>
<p>参数： permission: Permissions[ ] 返回 isAgree : boolean</p>
<p><strong>注意：</strong> <code>**requestPermissionOnSetting**</code><strong>比较特殊，其需要同组权限数组才能被唤起，不同组的多个权限数组无法唤起</strong></p>
<p><a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V5/app-permission-group-list-V5">应用权限组列表</a></p>
<div class="code-wrapper"><pre><code class="hljs Ts"><span class="hljs-keyword">import</span> &#123; abilityAccessCtrl, <span class="hljs-title class_">Permissions</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@kit.AbilityKit&quot;</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Permission</span> &#123;
  <span class="hljs-comment">// 创建权限管理器</span>
  <span class="hljs-keyword">static</span> mgr = abilityAccessCtrl.<span class="hljs-title function_">createAtManager</span>()
  <span class="hljs-keyword">static</span> ctx = <span class="hljs-title function_">getContext</span>()

  <span class="hljs-comment">// 向用户请求权限</span>
  <span class="hljs-keyword">static</span> <span class="hljs-keyword">async</span> <span class="hljs-title function_">getPermission</span>(<span class="hljs-params"><span class="hljs-attr">permission</span>: <span class="hljs-title class_">Permissions</span>[]</span>) &#123;

    <span class="hljs-comment">// 首次申请用户权限</span>
    <span class="hljs-keyword">const</span> firstReq = <span class="hljs-keyword">await</span> <span class="hljs-title class_">Permission</span>.<span class="hljs-property">mgr</span>.<span class="hljs-title function_">requestPermissionsFromUser</span>(<span class="hljs-title class_">Permission</span>.<span class="hljs-property">ctx</span>, permission)
    <span class="hljs-comment">// 判断用户是否授权,有可能一次会有多个授权</span>
    <span class="hljs-keyword">const</span> isAgree = firstReq.<span class="hljs-property">authResults</span>.<span class="hljs-title function_">every</span>(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> item === abilityAccessCtrl.<span class="hljs-property">GrantStatus</span>.<span class="hljs-property">PERMISSION_GRANTED</span>)
    <span class="hljs-keyword">return</span> isAgree
  &#125;

  <span class="hljs-comment">// 打开权限设置中心</span>
  <span class="hljs-keyword">static</span> <span class="hljs-keyword">async</span> <span class="hljs-title function_">openPermissionSetting</span>(<span class="hljs-params"><span class="hljs-attr">permission</span>: <span class="hljs-title class_">Permissions</span>[]</span>) &#123;
    <span class="hljs-comment">// 二次拉起授权</span>
    <span class="hljs-keyword">const</span> secondReq = <span class="hljs-keyword">await</span> <span class="hljs-title class_">Permission</span>.<span class="hljs-property">mgr</span>.<span class="hljs-title function_">requestPermissionOnSetting</span>(<span class="hljs-title class_">Permission</span>.<span class="hljs-property">ctx</span>, permission)
    <span class="hljs-keyword">const</span> isAgree = secondReq.<span class="hljs-title function_">every</span>(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> item === abilityAccessCtrl.<span class="hljs-property">GrantStatus</span>.<span class="hljs-property">PERMISSION_GRANTED</span>)
    <span class="hljs-keyword">return</span> isAgree
  &#125;
&#125;</code></pre></div>

<p><strong>使用案例：</strong></p>
<div class="code-wrapper"><pre><code class="hljs Ts"><span class="hljs-comment">// 首次请求权限</span>
 <span class="hljs-keyword">const</span> isAgree = <span class="hljs-keyword">await</span> <span class="hljs-title class_">Permission</span>.<span class="hljs-title function_">getPermission</span>([<span class="hljs-string">&#x27;ohos.permission.MICROPHONE&#x27;</span>])
 <span class="hljs-keyword">if</span> (isAgree) &#123;
   <span class="hljs-keyword">return</span>
 &#125;

 <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> promptAction.<span class="hljs-title function_">showDialog</span>(&#123;
   <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;温馨提示&quot;</span>,
   <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;未授权使用麦克风将无法使用该面试录音功能，是否前往设置进行授权？&quot;</span>,
   <span class="hljs-attr">buttons</span>: [
     &#123; <span class="hljs-attr">text</span>: <span class="hljs-string">&#x27;离开&#x27;</span>, <span class="hljs-attr">color</span>: $r(<span class="hljs-string">&#x27;app.color.common_gray_01&#x27;</span>) &#125;,
     &#123; <span class="hljs-attr">text</span>: <span class="hljs-string">&#x27;去授权&#x27;</span>, <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;#000000&#x27;</span> &#125;
   ]
 &#125;)
 <span class="hljs-comment">// 点击离开</span>
 <span class="hljs-keyword">if</span> (res.<span class="hljs-property">index</span> === <span class="hljs-number">0</span>) &#123;
   router.<span class="hljs-title function_">back</span>()
   <span class="hljs-keyword">return</span>
 &#125;

 <span class="hljs-comment">// 二次拉起授权</span>
 <span class="hljs-keyword">const</span> isAgree2 = <span class="hljs-keyword">await</span> <span class="hljs-title class_">Permission</span>.<span class="hljs-title function_">openPermissionSetting</span>([<span class="hljs-string">&#x27;ohos.permission.MICROPHONE&#x27;</span>])
 <span class="hljs-comment">// 二次取消授权</span>
 <span class="hljs-keyword">if</span> (!isAgree2) &#123;
   router.<span class="hljs-title function_">back</span>()
   <span class="hljs-keyword">return</span>
 &#125;</code></pre></div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/HarmonyOS/" class="category-chain-item">HarmonyOS</a>
  
  
    <span>></span>
    
  <a href="/categories/HarmonyOS/%E4%B8%9A%E5%8A%A1/" class="category-chain-item">业务</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/HarmonyOS/" class="print-no-link">#HarmonyOS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HM-权限申请</div>
      <div>http://example.com/posts/20117.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/53747.html" title="HM-二维码生成、保存、扫码">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HM-二维码生成、保存、扫码</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/30845.html" title="HM-文件上传">
                        <span class="hidden-mobile">HM-文件上传</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
