

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.  基本用法 首先来看看如何设置轮播内容，以及设置尺寸   轮播内容：内容作为Swiper的子组件即可 尺寸：  ​	a. 设置 Swiper 的尺寸：内容会拉伸为和 Swiper 一致（优先级高） ​	b. 没有设置Swiper的尺寸，Swiper被子组件的尺寸撑开 Swiper() &#123;   &#x2F;&#x2F; 轮播内容    &#x2F;&#x2F; (设置尺寸，撑开swiper) &#125; &#x2F;&#x2F; 设置尺寸（">
<meta property="og:type" content="article">
<meta property="og:title" content="Swiper">
<meta property="og:url" content="http://example.com/posts/23119.html">
<meta property="og:site_name" content="Pinkpig">
<meta property="og:description" content="1.  基本用法 首先来看看如何设置轮播内容，以及设置尺寸   轮播内容：内容作为Swiper的子组件即可 尺寸：  ​	a. 设置 Swiper 的尺寸：内容会拉伸为和 Swiper 一致（优先级高） ​	b. 没有设置Swiper的尺寸，Swiper被子组件的尺寸撑开 Swiper() &#123;   &#x2F;&#x2F; 轮播内容    &#x2F;&#x2F; (设置尺寸，撑开swiper) &#125; &#x2F;&#x2F; 设置尺寸（">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-01T12:06:29.000Z">
<meta property="article:modified_time" content="2024-10-07T07:42:14.666Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="HarmonyOS">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Swiper - Pinkpig</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>PinkpigのBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Futari%20Dake%20No%20Hanabi.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Swiper"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-01 20:06" pubdate>
          2024年9月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          828 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Swiper</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-基本用法"><a href="#1-基本用法" class="headerlink" title="1.  基本用法"></a>1.  基本用法</h2><blockquote>
<p>首先来看看如何设置轮播内容，以及设置尺寸</p>
</blockquote>
<ol>
<li>轮播内容：内容作为<code>Swiper</code>的子组件即可</li>
<li>尺寸：</li>
</ol>
<p>​	a. 设置 <code>Swiper</code> 的尺寸：内容会拉伸为和 <code>Swiper</code> 一致（<strong>优先级高</strong>）</p>
<p>​	b. 没有设置<code>Swiper</code>的尺寸，<code>Swiper</code>被子组件的尺寸撑开</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-title class_">Swiper</span>() &#123;
  <span class="hljs-comment">// 轮播内容 </span>
  <span class="hljs-comment">// (设置尺寸，撑开swiper)</span>
&#125;
<span class="hljs-comment">// 设置尺寸（内容拉伸、优先级高）</span>
.<span class="hljs-title function_">width</span>(<span class="hljs-string">&#x27;100%&#x27;</span>)
.<span class="hljs-title function_">height</span>(<span class="hljs-number">100</span>)</code></pre></div>

<h2 id="2-常用属性方法"><a href="#2-常用属性方法" class="headerlink" title="2.  常用属性方法"></a>2.  常用属性方法</h2><table>
<thead>
<tr>
<th><strong>参数名</strong></th>
<th align="left"><strong>参数类型</strong></th>
<th align="left">参数描述</th>
</tr>
</thead>
<tbody><tr>
<td>autoPlay</td>
<td align="left">boolean</td>
<td align="left">子组件是否自动播放。默认值：false<strong>说明：</strong>loop为false时，自动轮播到最后一页时停止轮播。手势切换后不是最后一页时继续播放。</td>
</tr>
<tr>
<td>interval</td>
<td align="left">number</td>
<td align="left">使用自动播放时播放的时间间隔，单位为毫秒。默认值：3000</td>
</tr>
<tr>
<td>vertical</td>
<td align="left">boolean</td>
<td align="left">是否为纵向滑动。默认值：false</td>
</tr>
<tr>
<td>loop👎</td>
<td align="left">boolean</td>
<td align="left">是否开启无限循环播放。设置为true时表示无限循环播放，设置为false时表示只播放一次。默认值：true</td>
</tr>
</tbody></table>
<div class="code-wrapper"><pre><code class="hljs ArkUI">@Entry
@Component
struct Index &#123;
  build() &#123;
    Swiper() &#123;
      Text(&#x27;0&#x27;)
        .textAlign(TextAlign.Center)
        .backgroundColor(Color.Red)
        .fontColor(Color.White)
        .fontSize(30)
      Text(&#x27;1&#x27;)
        .textAlign(TextAlign.Center)
        .backgroundColor(Color.Green)
        .fontColor(Color.White)
        .fontSize(30)
    &#125;
    .width(&#x27;100%&#x27;)
    .height(160)
    .loop(false) // 是否开启循环 true/false
    .autoPlay(true) // 是否自动播放 true/false
    .interval(4000) // 自动播放时间间隔 单位毫秒 默认3000
    .vertical(true) // 是否纵向滑动
  &#125;
&#125;</code></pre></div>

<h2 id="3-调整导航点"><a href="#3-调整导航点" class="headerlink" title="3. 调整导航点"></a>3. 调整导航点</h2><div class="code-wrapper"><pre><code class="hljs ArkUI">Swiper()&#123;
  // 略
&#125;
.indicator(false) // 关闭导航
.indicator(Indicator.dot()) // 圆点指示器（默认）
.indicator(Indicator.digit()) // 数字指示器</code></pre></div>

<p><strong>位置属性：</strong></p>
<table>
<thead>
<tr>
<th><strong>参数名</strong></th>
<th><strong>参数类型</strong></th>
<th><strong>参数描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>left</td>
<td>Length</td>
<td>设置导航点距离Swiper组件左边的距离。默认值：0单位：vp</td>
</tr>
<tr>
<td>top</td>
<td>Length</td>
<td>设置导航点距离Swiper组件顶部的距离。默认值：0单位：vp</td>
</tr>
<tr>
<td>right</td>
<td>Length</td>
<td>设置导航点距离Swiper组件右边的距离。默认值：0单位：vp</td>
</tr>
<tr>
<td>bottom</td>
<td>Length</td>
<td>设置导航点距离Swiper组件底部的距离。默认值：0单位：vp</td>
</tr>
</tbody></table>
<p><strong>样式属性：</strong></p>
<table>
<thead>
<tr>
<th><strong>参数名</strong></th>
<th><strong>参数类型</strong></th>
<th><strong>参数描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>itemWidth</td>
<td>Length</td>
<td>设置Swiper组件圆点导航指示器的宽，不支持设置百分比。默认值：6单位：vp</td>
</tr>
<tr>
<td>itemHeightLength</td>
<td>Length</td>
<td>设置Swiper组件圆点导航指示器的高，不支持设置百分比。默认值：6单位：vp</td>
</tr>
<tr>
<td>selectedItemWidth</td>
<td>Length</td>
<td>设置选中Swiper组件圆点导航指示器的宽，不支持设置百分比。默认值：12单位：vp</td>
</tr>
<tr>
<td>selectedItemHeight</td>
<td>Length</td>
<td>设置选中Swiper组件圆点导航指示器的高，不支持设置百分比。默认值：6单位：vp</td>
</tr>
<tr>
<td>color</td>
<td><a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-types-0000001774121374#ZH-CN_TOPIC_0000001774121374__resourcecolor">ResourceColor</a></td>
<td>设置Swiper组件圆点导航指示器的颜色。默认值：’#182431’（10%透明度）</td>
</tr>
<tr>
<td>selectedColor</td>
<td>ResourceColor</td>
<td>设置选中Swiper组件圆点导航指示器的颜色。默认值：’#007DFF’</td>
</tr>
</tbody></table>
<div class="code-wrapper"><pre><code class="hljs ArkUI">@Entry
@Component
struct Index &#123;
  build() &#123;
    Swiper() &#123;
      Text(&#x27;0&#x27;)
        .textAlign(TextAlign.Center)
        .backgroundColor(Color.Red)
        .fontColor(Color.White)
        .fontSize(30)
      Text(&#x27;1&#x27;)
        .textAlign(TextAlign.Center)
        .backgroundColor(Color.Green)
        .fontColor(Color.White)
        .fontSize(30)
      Text(&#x27;2&#x27;)
        .textAlign(TextAlign.Center)
        .backgroundColor(Color.Blue)
        .fontColor(Color.White)
        .fontSize(30)
    &#125;
    .width(&#x27;100%&#x27;)
    .height(160)
    // .indicator(false) // 关闭导航点
    // .indicator(Indicator.digit()) // 数字导航点
    .indicator(
      Indicator.dot()
        .left(10)// 左侧距离
        .top(10)// 顶部距离
        .bottom(10)// 底部距离
        .right(10)// 右侧距离（距离属性组合使用，无需全部设置）
        .itemWidth(20)// 指示器宽度
        .itemHeight(20)// 指示器高度
        .selectedItemWidth(30)// 选中指示器宽度
        .selectedItemHeight(30)// 选中指示器高度
        .selectedColor(Color.Yellow)// 选中指示器颜色
        .color(Color.Blue) // 默认指示器宽度
    ) // 圆形导航点
  &#125;
&#125;</code></pre></div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/HarmonyOS/" class="category-chain-item">HarmonyOS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/HarmonyOS/" class="print-no-link">#HarmonyOS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Swiper</div>
      <div>http://example.com/posts/23119.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/5275.html" title="Grid">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Grid</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/271.html" title="Hexo基础配置">
                        <span class="hidden-mobile">Hexo基础配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
